API Reference
=======================

Submodules
----------

datafaker.create module
-------------------------

.. automodule:: datafaker.create
   :members:
   :undoc-members:
   :show-inheritance:

datafaker.main module
-----------------------

.. automodule:: datafaker.main
   :members:
   :undoc-members:
   :show-inheritance:

datafaker.make module
-----------------------

.. automodule:: datafaker.make
   :members:
   :undoc-members:
   :show-inheritance:

datafaker.providers module
----------------------------

.. automodule:: datafaker.providers
   :members:
   :undoc-members:
   :show-inheritance:

datafaker.settings module
---------------------------

.. automodule:: datafaker.settings
   :members:
   :show-inheritance:
